# laser-cut-app

laser-cut-back/: pom.xml
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/config/: AdminUserInitializer.java  SecurityConfig.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/controller/: AuthController.java  CotizacionController.java  PedidoController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/archivo/controller/: ArchivoController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/archivo/dto/: ArchivoResponse.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/archivo/service/: ArchivoService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/auth/controller/: AuthController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/auth/model/: AppUser.java  UserRole.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/auth/repository/: UserRepository.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/auth/service/: AuthService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/catalogo/controller/: CatalogoController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/catalogo/dto/: EspesorDTO.java  MaterialDTO.java  TerminacionDTO.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/catalogo/model/: Espesor.java  Material.java  Terminacion.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/catalogo/repository/: MaterialRepository.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/catalogo/service/: CatalogoService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/cotizacion/controller/: CotizacionController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/cotizacion/dto/: CotizacionResponse.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/cotizacion/service/: CotizacionService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/payment/dto/: CreatePreferenciaRequest.java  PreferenceResponse.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/payment/service/: MercadoPagoService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/pedido/controller/: PedidoController.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/domain/pedido/dto/: BillingDataRequest.java  CreatePedidoRequest.java  PedidoItemRequest.java  PedidoItemResponse.java  PedidoResponse.java  PedidoWithCustomerResponse.java  (+1 more)
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/dto/: AuthResponse.java  BillingDataRequest.java  CreatePedidoRequest.java  CreatePreferenciaRequest.java  EspesorDTO.java  LoginRequest.java  PedidoItemRequest.java  PedidoItemResponse.java  PedidoResponse.java  PreferenceResponse.java  RegisterRequest.java  ShippingDataRequest.java  ShippingQuoteRequest.java  ShippingQuoteResponse.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/exception/: GlobalExceptionHandler.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/model/: AppUser.java  Pedido.java  PedidoItem.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/repository/: MaterialRepository.java  PedidoItemRepository.java  PedidoRepository.java  UserRepository.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/service/: ArchivoService.java  AuthService.java  CotizacionService.java  JwtService.java  MercadoPagoService.java  PedidoService.java  ShippingService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/service/shipping/: AndreaniShippingProvider.java  MockShippingProvider.java  ShippingProvider.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/shared/service/: JwtService.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/shared/util/: DxfParser.java  DxfPreviewGenerator.java
laser-cut-back/src/main/java/com/example/lasercut/laser_cut_back/util/: DxfParser.java
laser-cut-back/src/main/resources/: application.properties
(+104 files in other folders)
