spring.application.name=laser-cut-back

# PostgreSQL datasource (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/laser-cut
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=tu-clave-secreta-muy-larga-y-segura-para-jwt-tokens-debe-ser-al-menos-256-bits-para-seguridad-maxima-en-produccion-cambiar-esta-clave
jwt.expiration=86400000

# Mercado Pago Configuration
# TODO: Reemplazar con tus credenciales reales de Mercado Pago
mercado.pago.access.token=APP_USR-1218462622997646-121821-0621e16f48c0cbf18175465d7cc4066e-3078861412
mercado.pago.public.key=APP_USR-d77c8ad1-64e7-4701-8d65-c6f92ae3b276
mercado.pago.webhook.url=http://localhost:8080/api/orders/webhook