spring.application.name=laser-cut-back

# PostgreSQL datasource (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/laser-cut
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=tu-clave-secreta-muy-larga-y-segura-para-jwt-tokens-debe-ser-al-menos-256-bits-para-seguridad-maxima-en-produccion-cambiar-esta-clave
jwt.expiration=86400000